spring.application.name=employee-bonus-project
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# Enable H2 console
spring.h2.console.enabled=true

# Allow all hosts to access H2 console
spring.h2.console.settings.web-allow-others=true

# H2 database JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console URL mapping
spring.h2.console.path=/h2-console

